<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Samples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Xamarin.Forms" Version="2.4.0.282" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\TextToSpeech.Plugin.Abstractions\TextToSpeech.Plugin.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\TextToSpeech.Plugin\TextToSpeech.Plugin.csproj" />
    </ItemGroup>

</Project>