# TextToSpeechPlugin

./: CHANGELOG.md  README.md  appveyor.yml  build.cake
ci/: Plugin.nuspec  build.cake
component/: component.template.yaml
nuget/: Plugin.nuspec
samples/: TextToSpeechSample.sln
samples/TextToSpeechSample/TextToSpeechSample/: App.cs  TextToSpeechSample.csproj  packages.config
samples/TextToSpeechSample/TextToSpeechSample.Droid/: MainActivity.cs  TextToSpeechSample.Droid.csproj  packages.config
samples/TextToSpeechSample/TextToSpeechSample.Droid/Resources/: Resource.Designer.cs
samples/TextToSpeechSample/TextToSpeechSample.iOS/: TextToSpeechSample.iOS.csproj  packages.config
src/: TTSPlugin.sln  TextToSpeech.sln
src/Plugin.TTS/: Plugin.TTS.csproj
src/Plugin.TTS.Android/: Plugin.TTS.Android.csproj
src/Plugin.TTS.UWP/: Plugin.TTS.UWP.csproj
src/Plugin.TTS.WinPhone/: Plugin.TTS.WinPhone.csproj
src/Plugin.TTS.WinPhoneRT/: Plugin.TTS.WinPhoneRT.csproj
src/Plugin.TTS.WinStore/: Plugin.TTS.WinStore.csproj
src/Plugin.TTS.iOS/: Plugin.TTS.iOS.csproj
src/Plugin.TTS.iOSUnified/: Plugin.TTS.iOSUnified.csproj
src/Samples/: Samples.csproj
src/Samples.Droid/: Samples.Droid.csproj
src/Samples.Mac/: Main.cs  Samples.Mac.csproj  ViewController.cs
src/Samples.UWP/: App.xaml.cs  Samples.UWP.csproj
src/Samples.iOS/: Samples.iOS.csproj
src/Samples.tvOS/: Main.storyboard  Samples.tvOS.csproj
src/Samples.tvOS/Properties/: AssemblyInfo.cs
src/Samples.tvOS/Resources/Media.xcassets/App Icon & Top Shelf Image.brandassets/App Icon - Small.imagestack/Back.imagestacklayer/Content.imageset/: Contents.json
src/Samples/Samples/: App.cs  Samples.csproj
src/Samples/Samples.Droid/: Samples.Droid.csproj
src/Samples/Samples.Droid/Properties/: AndroidManifest.xml
src/Samples/Samples.Droid/Resources/: Resource.Designer.cs
src/Samples/Samples.UWP/: Package.appxmanifest  Samples.UWP.csproj
src/Samples/Samples.WinPhone/: MainPage.xaml.cs  Package.appxmanifest  Samples.WinPhone.csproj
src/Samples/Samples.WinPhone/Properties/: AssemblyInfo.cs
src/Samples/Samples.Windows/: App.xaml.cs  MainPage.xaml  Samples.Windows.csproj
src/Samples/Samples.Windows/Properties/: AssemblyInfo.cs
src/Samples/Samples.iOS/: Info.plist  Samples.iOS.csproj
src/TextToSpeech.Plugin/: CrossTextToSpeech.cs  CrossTextToSpeech.shared.cs  TextToSpeech.Plugin.csproj  TextToSpeech.android.cs  TextToSpeech.apple.cs  TextToSpeech.mac.cs  TtsProgressListener.android.cs  TtsSpeechSynthesizerDelegate.mac.cs
src/TextToSpeech.Plugin.Abstractions/: ITextToSpeech.cs  TextToSpeech.Plugin.Abstractions.csproj
src/TextToSpeech.Plugin.Abstractions/Properties/: AssemblyInfo.cs
src/TextToSpeech.Plugin.Android/: TextToSpeech.Plugin.Android.csproj  TextToSpeech.cs  TtsProgressListener.cs
src/TextToSpeech.Plugin.Android/Properties/: AssemblyInfo.cs
src/TextToSpeech.Plugin.Mac/: MyClass.cs  TextToSpeech.Plugin.Mac.csproj  TextToSpeech.cs  TtsSpeechSynthesizerDelegate.cs
src/TextToSpeech.Plugin.Mac/Properties/: AssemblyInfo.cs
src/TextToSpeech.Plugin.Shared/: AssemblyInfo.cs  TextToSpeech.Plugin.Shared.projitems  TextToSpeech.Plugin.Shared.shproj
src/TextToSpeech.Plugin.Tizen/: TextToSpeech.Plugin.Tizen.csproj  TextToSpeech.cs
src/TextToSpeech.Plugin.UWP/: ReadProgressStream.cs  TextToSpeech.Plugin.UWP.csproj  TextToSpeech.cs
src/TextToSpeech.Plugin.UWP/Properties/: AssemblyInfo.cs
src/TextToSpeech.Plugin.WinPhone/: TextToSpeech.Plugin.WinPhone.csproj  TextToSpeech.cs
src/TextToSpeech.Plugin.WinPhone/Properties/: AssemblyInfo.cs
src/TextToSpeech.Plugin.WinPhoneRT/: TextToSpeech.Plugin.WinPhoneRT.csproj
src/TextToSpeech.Plugin.WinPhoneRT/Properties/: AssemblyInfo.cs
src/TextToSpeech.Plugin.WinStore/: TextToSpeech.Plugin.WinStore.csproj
src/TextToSpeech.Plugin.iOS/: TextToSpeech.Plugin.iOS.csproj  TextToSpeech.cs
src/TextToSpeech.Plugin.iOSUnified/: TextToSpeech.Plugin.iOSUnified.csproj  TextToSpeech.cs
src/TextToSpeech.Plugin.tvOS/: TextToSpeech.Plugin.tvOS.csproj
src/TextToSpeech.Plugin.tvOS/Properties/: AssemblyInfo.cs
src/TextToSpeech.Plugin.watchOS/: TextToSpeech.Plugin.watchOS.csproj
src/TextToSpeech.Plugin.watchOS/Properties/: AssemblyInfo.cs
src/TextToSpeech.Plugin/Properties/: AssemblyInfo.cs  CommonAssemblyInfo.cs
test/: Samples.Mac.csproj  TextToSpeech.sln  ViewController.designer.cs
test/Samples/: App.cs  Samples.csproj
test/Samples.Droid/: MainActivity.cs  Samples.Droid.csproj
test/Samples.Droid/Properties/: AndroidManifest.xml
test/Samples.Droid/Resources/: Resource.Designer.cs
test/Samples.Mac/: AppDelegate.cs  Info.plist  Main.storyboard  Samples.Mac.csproj  ViewController.cs
test/Samples.Tizen/: Samples.Tizen.cs  Samples.Tizen.csproj  tizen-manifest.xml
test/Samples.UWP/: App.xaml.cs  Samples.UWP.csproj
test/Samples.WinPhone/: App.xaml  App.xaml.cs  MainPage.xaml  Samples.WinPhone.csproj
test/Samples.Windows/: App.xaml  MainPage.xaml.cs  Package.appxmanifest  Samples.Windows.csproj
test/Samples.iOS/: Samples.iOS.csproj
test/Samples.tvOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  Samples.tvOS.csproj  ViewController.cs  ViewController.designer.cs
