<Project Sdk="Microsoft.NET.Sdk">

  <!-- Property Group for Tizen40 Project -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen40</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="res\" />
  </ItemGroup>

  
  <!-- If solution already has PCL project, will reference -->
  

  <!-- Include Nuget Package for Tizen Project building -->
  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="4.0.0">
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Tizen.NET.Sdk" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms.Platform.Tizen" Version="2.4.0.18342" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Plugin.TextToSpeech">
      <HintPath>..\..\src\TextToSpeech.Plugin.Tizen\bin\Debug\tizen40\Plugin.TextToSpeech.dll</HintPath>
    </Reference>
    <Reference Include="Plugin.TextToSpeech.Abstractions">
      <HintPath>..\..\src\TextToSpeech.Plugin.Tizen\bin\Debug\tizen40\Plugin.TextToSpeech.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Samples">
      <HintPath>..\Samples\bin\Debug\netstandard2.0\Samples.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
